{
    "default_output_path": "/downloads",
    "max_concurrent_tasks": 3,
    "yt_dlp_path": "/usr/local/bin/yt-dlp",
    "ffmpeg_path": "/usr/bin/ffmpeg",
    "auto_check_update": true,
    "update_interval_hours": 24,
    "network": {
        "proxy": "http://192.168.100.2:7893",
        "socket_timeout": 300,
        "force_ipv4": false,
        "force_ipv6": false,
        "source_address": "",
        "impersonate": "",
        "geo_verification_proxy": "",
        "xff": "",
        "enable_file_urls": false
    },
    "download": {
        "concurrent_fragments": 1,
        "limit_rate": "",
        "retries": 10,
        "fragment_retries": 10,
        "file_access_retries": 3,
        "retry_sleep": "",
        "http_chunk_size": "",
        "throttled_rate": "",
        "buffer_size": 1024,
        "resize_buffer": true,
        "keep_fragments": false,
        "skip_unavailable_fragments": true,
        "abort_on_unavailable_fragments": false,
        "hls_use_mpegts": false,
        "download_sections": "",
        "downloader": "",
        "downloader_args": ""
    },
    "filesystem": {
        "output_template": "%(title)s.%(ext)s",
        "output_na_placeholder": "NA",
        "restrict_filenames": false,
        "windows_filenames": false,
        "trim_filenames": 0,
        "no_overwrites": false,
        "force_overwrites": false,
        "continue_download": true,
        "part_files": true,
        "mtime": false,
        "write_description": false,
        "write_info_json": false,
        "write_playlist_metafiles": true,
        "write_comments": false,
        "clean_info_json": true,
        "load_info_json": "",
        "write_thumbnail": false,
        "write_all_thumbnails": false,
        "write_link": false,
        "write_url_link": false,
        "write_webloc_link": false,
        "write_desktop_link": false,
        "cache_dir": ""
    },
    "format": {
        "format": "",
        "format_sort": "",
        "format_sort_reset": false,
        "format_sort_force": false,
        "merge_output_format": "mp4",
        "prefer_free_formats": false,
        "video_multistreams": false,
        "audio_multistreams": false,
        "check_formats": false,
        "check_all_formats": false
    },
    "subtitle": {
        "write_subs": false,
        "write_auto_subs": false,
        "sub_format": "",
        "sub_langs": "en,zh"
    },
    "post_processing": {
        "extract_audio": false,
        "audio_format": "mp3",
        "audio_quality": "5",
        "remux_video": "",
        "recode_video": "",
        "keep_video": false,
        "post_overwrites": true,
        "embed_subs": false,
        "embed_thumbnail": false,
        "embed_metadata": false,
        "embed_chapters": false,
        "embed_info_json": false,
        "xattrs": false,
        "concat_playlist": "multi_video",
        "fixup": "detect_or_warn",
        "split_chapters": false,
        "remove_chapters": "",
        "force_keyframes_at_cuts": false,
        "exec": "",
        "convert_subs": "srt",
        "convert_thumbnails": "",
        "postprocessor_args": "",
        "parse_metadata": "",
        "replace_in_metadata": ""
    },
    "sponsorblock": {
        "enabled": false,
        "mark": "",
        "remove": "",
        "chapter_title": "[SponsorBlock]: %(category_names)l",
        "api_url": "https://sponsor.ajay.app"
    },
    "workarounds": {
        "sleep_requests": 0,
        "sleep_interval": 0,
        "max_sleep_interval": 0,
        "sleep_subtitles": 0,
        "add_headers": "",
        "encoding": "",
        "legacy_server_connect": false,
        "no_check_certificates": false,
        "prefer_insecure": false,
        "bidi_workaround": false
    },
    "video_selection": {
        "no_playlist": true,
        "yes_playlist": false,
        "playlist_items": "",
        "min_filesize": "",
        "max_filesize": "",
        "match_filters": "",
        "break_match_filters": "",
        "age_limit": 0,
        "max_downloads": 0,
        "download_archive": "",
        "break_on_existing": false,
        "break_per_input": false,
        "skip_playlist_after_errors": 0,
        "date": "",
        "date_before": "",
        "date_after": "",
        "playlist_random": false,
        "lazy_playlist": false
    },
    "authentication": {
        "username": "",
        "password": "",
        "twofactor": "",
        "netrc": false,
        "netrc_location": "",
        "netrc_cmd": "",
        "video_password": "",
        "cookies_file": "",
        "cookies_from_browser": "",
        "ap_mso": "",
        "ap_username": "",
        "ap_password": "",
        "client_certificate": "",
        "client_certificate_key": "",
        "client_certificate_password": ""
    },
    "extractor": {
        "extractor_retries": 3,
        "allow_dynamic_mpd": true,
        "hls_split_discontinuity": false,
        "extractor_args": ""
    },
    "general": {
        "ignore_errors": false,
        "abort_on_error": false,
        "flat_playlist": false,
        "live_from_start": false,
        "wait_for_video": "",
        "mark_watched": false,
        "ignore_config": false,
        "compat_options": "",
        "color": "auto"
    },
    "verbosity": {
        "quiet": false,
        "verbose": false,
        "no_warnings": false,
        "simulate": false,
        "ignore_no_formats_error": false,
        "skip_download": false,
        "print_json": false,
        "dump_single_json": false,
        "force_write_archive": false,
        "newline": true,
        "no_progress": false,
        "progress": true,
        "console_title": false,
        "print_traffic": false,
        "dump_pages": false,
        "write_pages": false,
        "progress_template": "",
        "progress_delta": 0
    }
}